<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Matthew Lopez, Web Guy</title>
		<!-- ALL link AND img TAGS: add leading slash when pushing to GitHub! -->
		<link rel="stylesheet" href="css/styles-desktop.css">
		<!-- <link rel="stylesheet" href="css/styles-mobile.css"> -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/astromatt.css">
		<link rel="stylesheet" href="css/animations.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400|Grand+Hotel" rel="stylesheet">

		<script type="text/javascript" src="js/space_bg.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	</head>

	<body>
		<div id="main-container">
			<nav>
				<ul class="navbar">
					<li class="navbar__item">
						<img class="navbar__item__logo" src="img/logo-clear.svg" alt="Matt Lopez logo">
					</li>
					<li class="navbar__item"></li>
					<li class="navbar__item"></li>
					<li class="navbar__item"></li>
				</ul>
			</nav>

			<div class="hero-container">
				<canvas id="stars"></canvas>

				<div class="hero-container__title-container">
					<h1 class="title-container__my-name open-sans-text">
						<span class="my-name--red-text">M</span>atthew
						<span class="my-name--red-text">L</span>opez</h1>
					<h2 class="title-container__my-title open-sans-text">Front-end Web Developer
						<span class="blinking-cursor">_</span>
					</h2>
				</div>

				<div class="hero-container__wrench-move-container">
					<div class="wrench-move-container__rotating-wrench">
						<div class="rotating-wrench__wrench-container">
							<div class="wrench-container__wrench-handle">
								<div class="wrench-handle__handle-wrap"></div>
							</div>
						</div>
						<div class="wrence-move-container__wrench-head"></div>
					</div>
				</div>
				<div class="astro-matt">
					<div class="body-position">
						<!-- helmet -->
						<div class="bodyPart bgWhite backHelmet">
							<div class="bodyPosition">
								<div class="bodyPart facePlate">
									<div class="bodyPosition">
										<div class="bodyPart facePlateReflection"></div>
									</div>
								</div>
							</div>
						</div>

						<!-- torso -->
						<div class="bodyPart bgWhite bodyBase"></div>
						<img class="unspacy" src="img/unspacy.png" alt="">
						<div class="bodyPart bgWhite bodyAbs"></div>

						<!-- left leg -->
						<div class="bodyPart bgWhite leftLegUpper"></div>
						<div class="bodyPart bgWhite leftLegLower"></div>

						<!-- left foot -->
						<div class="bodyPart bgWhite leftFoot"></div>

						<!-- right leg -->
						<div class="bodyPart bgWhite rightLeg"></div>

						<!-- right foot -->
						<div class="bodyPart bgWhite rightFoot"></div>

						<!-- left arm -->
						<div class="bodyPart bgWhite leftArmUpper"></div>
						<div class="bodyPart bgWhite leftArmLower"></div>
						<div class="bodyPart bgWhite leftHandMitt"></div>
						<div class="bodyPart bgWhite leftHandThumb"></div>

						<!-- right arm -->
						<div class="armContainer bodyPart">
							<div id="waveArm">
								<div class="bodyPart bgWhite rightArmUpper"></div>
								<div class="bodyPart bgWhite rightArmLower"></div>
								<div class="bodyPart bgWhite rightHandMitt"></div>
								<div class="bodyPart bgWhite rightHandThumb"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bio-container">
				<div class="bio-container__top">
					<p class="open-sans-text">
						<span class="gh-text">Hi!</span> I'm a Bay Area-based web developer with years of experience creating online marketing campaigns for one of the nations's
						largest retailers. I revel in creating delightful, clean user experiences<span class="blinking-cursor--black-bg"> _</span>
					</p>

					<h2 class="open-sans-text">My Experience</h2>
				</div>

				<div class="exp-box left-side">
					<div>
						<h3 class="open-sans-text">Leadership</h3>

						<h4>Tech Lead</h4>
						<h4>Front-End Engineering (Marketing)</h4>
						<h4>Macys.com</h4>

						<ol>
							<li class="open-sans-text">Steering the development aspects of most online marketing content</li>
							<li class="open-sans-text">Led adoption of responsive web guidelines in partnership with NYC design team</li>
							<li class="open-sans-text">Primary triage and troubleshooting point-of-contact</li>
						</ol>
					</div>
				</div>

				<div class="exp-box right-side">
					<div>
						<h3 class="open-sans-text">Development</h3>

						<h4>Senior Front-End Engineer</h4>
						<h4>Front-End Engineering (Marketing)</h4>
						<h4>Macys.com</h4>

						<ol>
							<li class="open-sans-text">Helped incept bi-weekly collaboration lab between marketing devs and design</li>
							<li class="open-sans-text">Developed & updated catalog of features for marketing project managers</li>
							<li class="open-sans-text">Keeper of department Git repository; point-of-contact for merges and reviews</li>
							<li class="open-sans-text">Developed marketing pages using HTML, CSS, and JavaScript</li>
						</ol>
					</div>
				</div>

				<div class="technologies-container">
					<div class="technologies-container__logo">
						<img src="img/HTML5_logo.svg" alt="HTML5"></div>
					<div class="technologies-container__logo">
						<img class="technologies-container__logo--scale07" src="img/CSS3_logo.svg" alt="CSS3"></div>
					<div class="technologies-container__logo">
						<img src="img/Sass_logo.svg" alt="Sass"></div>
					<div class="technologies-container__logo">
						<img src="img/JavaScript_logo_2.svg" alt="JavaScript"></div>
					<div class="technologies-container__logo">
						<img class="technologies-container__logo--scale16" src="img/Vue.js_Logo.svg" alt="Vue.js"></div>
				</div>

				<div class="resume-container">
					<button class="resume-container__get-resume open-sans-text" type="submit" onclick="window.open('https://github.com/mayormcmatt/mayormcmatt.github.io/raw/master/img/Matthew_Lopez_Resume_2018.pdf')">Get Resum&#233;</button>

					<h4 class="open-sans-text">References? I've got a few. Just ask!</h4>
				</div>

				<div class="contact-container">
					<div>
						<a class="open-sans-text" href="mailto:matthew.is.riding@gmail.com">matthew.is.riding@gmail.com</a>
					</div>
					<div>
						<a href="tel:510-610-1980" class="open-sans-text">(510) 610-1980</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>